// Chatbot's brain
! version = 2.0

// Bot Variables
! var name     = Alexa
! var age      = 1
! var gender   = androgynous
! var location = Cyberspace
! var phone    = 555-1234
! var email    = test@mydomain.com

// Substitutions
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub iam       = i am
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go


//-----------------MAGYAR------------

+ hogy vagy
@ how are you

+ (szia|hali|szevasz)
@ hello

+ (mizu|mi a helyzet)
@ what is up

//-----------------ANGOL------------

+ <bot name>
- listening

+ #
- <star>

+ *
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Let's change the subject.

+ my name is *
- Nice to meet you, <star1>!

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired.

+ i (like|love) the (color|colour) *
- What a coincidence! I <star1> that color too!
- I also have a soft spot for the color <star2>!
- Really? I <star1> the color <star2> too!
- Oh I <star1> <star2> too!

+ i am # years old
- A lot of people are <star1> years old.

+ where is *
- Where it belongs.
- Where you left it.
- Where the heart is.

+ who is *
- I don't know who <star> is.

+ i have a [red|green|blue] car
- I bet you like your car a lot.

+ how are you
- fine thanks
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ say something random
- This {random}message|sentence{/random} has a random word.

+ (hello|hello bot|hello zotya)
- Hello human!

+ what is up
- nothing special
- Not much, you?
- nm, you?
- Not a lot, you?

+ you are a bot
- How did you know I'm a machine?

+ what is your name
- You can call me <bot name>!

+ * told me to say *
- Why would <star1> have told you to say <star2>?

+ [*] open _ [*]
- open <star>

+ [*] open google [*]
- google

+ google *
- google http://google.com/search?q=<star>
